* {
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 235px;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

span {
    max-width: 235px;
    padding: 20px;
    margin: 20px;
}


.form {
    display: flex;
    gap: 10px;
}

.input, .label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.send-button, .change-status, .delete {
    align-self: flex-end;
    justify-self: flex-end;
    border: 1px solid black;
    width: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

.send-button:active, .change-status:active, .delete:active {
    background-color: rgb(207, 207, 207);
}

.book-card {
    border: 1px solid black;
    padding: 20px;
}

.cards {
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 0.37fr));

}

.card-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}